
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 30641 RUNNING AT wn018.grid.auth.gr
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:2@wn016.grid.auth.gr] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:885): assert (!closed) failed
[proxy:0:2@wn016.grid.auth.gr] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:2@wn016.grid.auth.gr] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:3@wn036.grid.auth.gr] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:885): assert (!closed) failed
[proxy:0:3@wn036.grid.auth.gr] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:3@wn036.grid.auth.gr] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:1@wn017.grid.auth.gr] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:885): assert (!closed) failed
[proxy:0:1@wn017.grid.auth.gr] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:1@wn017.grid.auth.gr] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[mpiexec@wn018.grid.auth.gr] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@wn018.grid.auth.gr] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@wn018.grid.auth.gr] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@wn018.grid.auth.gr] main (ui/mpich/mpiexec.c:344): process manager error waiting for completion
